{
    "name": "e2ee-demo-server",
    "version": "1.0.0",
    "description": "Express TypeScript server with custom endpoint",
    "main": "dist/server.js",
    "scripts": {
        "dev": "ts-node-dev --respawn --transpile-only server.ts",
        "test": "ts-node-dev --respawn --transpile-only test.ts",
        "build": "tsc",
        "clean": "rimraf dist",
        "start-ngrok": "./scripts/start-server-ngrok.sh",
        "onion-get": "./scripts/send-onion-request.sh -m get_message -i",
        "onion-send": "./scripts/send-onion-request.sh -m send_message"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.11.0",
        "express": "^4.18.2",
        "tweetnacl": "^1.0.3"
    },
    "devDependencies": {
        "@types/express": "^4.17.17",
        "@types/node": "^20.4.5",
        "rimraf": "^5.0.1",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.1.6"
    }
}
